@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

#filter-list {
  display: none;
}


.filter-list-active {
  display: flex;
  border-radius: 0.5rem;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 50rem;
  /* margin-bottom: -3rem; */
  margin: 2rem auto;
  padding: 2rem;
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  transition: box-shadow 0.3s ease-in-out;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  /* transform: translateY( 110%); */
  z-index: 200;
  background-color: white;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 50rem;
  padding: 2rem;
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 1rem;
}

.card:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  background-color: #e5faf8;
  z-index: 3;

}

.card:hover .position {
  color: hsl(180, 29%, 50%);
}

.card-featured {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-left: 5px solid hsl(180, 29%, 50%);
}

.main {
  padding: 10px;
  margin-top: 150px;
}

.card img {
  border-radius: 50%;
  height: 5rem;
  margin-right: 1rem;
  width: 5rem;
  object-fit: cover;
}

.company {
  font-size: 1rem;
  font-weight: 700;
  color: #5ba4a4;
  margin-top: 0.5rem;
  /* add margin-top */
}

.company-wrapper {
  display: flex;
  align-items: center;
}

.new-tag {
  background-color: hsl(180, 29%, 50%);
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.3rem 0.3rem 0.2rem 0.3rem;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  margin-top: -0.3rem;

}

.featured-tag {
  background-color: hsl(180, 14%, 20%);
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.3rem 0.3rem 0.2rem 0.3rem;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  margin-top: -0.3rem;
}

.description-area {
  display: flex;
  flex-direction: column;

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body,
html {
  padding: 0px;
  margin: 0px;
  height: 100%;
  background-color: hsl(180, 52%, 96%);
  font-family: 'League Spartan', sans-serif;
}

nav {
  background-image: url("./images/bg-header-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 13%;
  background-color: hsl(180, 29%, 50%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 1rem;
}

.position {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(180, 14%, 20%);

}

.job-name {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.posted,
.contract,
.location {
  font-size: 0.7rem;
  font-weight: 400;
  color: hsl(180, 8%, 52%);

}


.active-filter {
  font-size: 0.7rem;
  font-weight: 700;
  color: #5ba4a4;
  background-color: #e1f9f6;
  padding: 0.5rem 0.3rem 0.4rem 0.5rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  border-radius: 5px;
  display: inline-block;
}

.close {
  font-size: 0.7rem;
  font-weight: 700;
  color: white;
  background-color: hsl(180, 29%, 50%);
  padding: 0.55rem 0.5rem 0.55rem 0.3rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  /* margin-right: 0.3rem; */
  /* border-radius: 5px; */
  margin-right: -0.3rem;
  align-items: center;
  vertical-align: middle;
  cursor: pointer;


}

.close-icon {
  vertical-align: middle;
  align-items: center;
  margin: 0;
  padding: 0;


}

.close:hover {
  cursor: pointer;
  background-color: hsl(180, 14%, 20%);
  color: #e1f9f6;
}




.filters {
  margin-left: auto;
  gap: 0.1rem;
  display: flex;
  flex-wrap: wrap;
}


.filter {
  font-size: 0.7rem;
  font-weight: 700;
  color: #5ba4a4;
  background-color: #e1f9f6;
  padding: 0.5rem 0.5rem 0.4rem 0.5rem;
  margin-right: 0.3rem;
  border-radius: 5px;
}

.filter:hover {
  cursor: pointer;
  background-color: #5ba4a4;
  color: #e1f9f6;
}

.filter.active {
  background-color: #333;
  color: #fff;
}

.dot {
  height: 0.4rem;
  width: 0.4rem;
  background-color: hsl(180, 8%, 52%);
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.2rem;
  margin-left: 0.2rem;
}

#add-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem 1rem 1rem;
  background-color: #5ba4a4;
  color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 999;
  background: url('https://api.iconify.design/material-symbols/add-ad.svg') no-repeat center center / contain;
}

#add-button:hover {
  background: url('https://api.iconify.design/material-symbols/add-ad.svg?color=green') no-repeat center center / contain;

}

.popup {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: white;
  margin: 250px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 600px;
}

.close-btn {

  background-color: #62a29b;
  /* border-radius: 10px; */
  padding: 10px;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.close-btn:hover,
.close-btn:focus {
  background-color: #333;
  text-decoration: none;
  cursor: pointer;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="text"] {
  display: block;
  width: 97%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
}

input[type="file"]::-webkit-file-upload-button {
  background-color: #5ba4a4;
  color: #e1f9f6;
  border: none;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 1rem;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #333;
  color: white;
}


input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin-right: 0.5rem;
  margin-top: -0.3rem;
  transform: scale(1.5);
  accent-color: #5ba4a4;

}


button[type="submit"] {
  display: block;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #5ba4a4;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover,
button[type="submit"]:focus {
  background-color: #333;
}

.checkboxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
}

.delete {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.7rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 2;
  background: url('https://api.iconify.design/mdi/delete.svg?color=grey') no-repeat center center / contain;
}

.delete:hover {
  background: url('https://api.iconify.design/mdi/delete.svg?color=%23ff4646') no-repeat center center / contain;
}

.expanded-card {
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 250px auto;
  max-width: 50rem;
  padding: 2rem;
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 1rem;
  background-color: #e5faf8;
}

.details-expanded {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-area {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: auto;

}

.filter-expanded {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: #e1f9f6;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-title {
  font-weight: bold;
}

.filter-name {
  font-size: 0.8rem;
  color: #6c757d;
}

.detail-title {
  font-weight: bold;
  font-size: 1.3rem;
  color: #5ba4a4;
  margin-bottom: 0.5rem;
}

.detail-content {
  font-size: 1rem;
  color: #6c757d;
}

.posted-expanded {
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(180, 8%, 52%);
  margin-bottom: -1.5rem;
}


.card-close-btn {

  background-color: #62a29b;
  /* border-radius: 10px; */
  padding: 10px;
  float: right;
  margin-left: auto;
  margin-right: -1.3rem;
  margin-top: -2rem;





  /* position: absolute; */
  /* overflow: hidden; */
  /* top: 0; */
  /* right: 0; */

  font-size: 28px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.card-close-btn:hover,
.card-close-btn:focus {
  background-color: #333;
  text-decoration: none;
  cursor: pointer;
}

#clear-filters {
  float: right;
  margin-left: auto;

  color: grey;

}

#clear-filters:hover {
  cursor: pointer;
  color: #5ba4a4;
  text-decoration: underline;
}


@media only screen and (max-width: 450px) {

  .card,
  .expanded-card {
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-bottom: 3rem;

  }

  nav {
    background-image: url("./images/bg-header-mobile.svg");

  }

  .card img,
  .expanded-card .logo {
    width: 20%;
    height: auto;
    position: absolute;
    top: 0;
    left: 15%;
    transform: translate(-50%, -50%);
  }

  #close-card {
    position: absolute;
    top: 10p;
    right: 30px;
  }

  .card .details {
    position: relative;
    z-index: 1;
  }

  .company {
    margin-top: 1rem;
  }

  .details {
    /* add line at bottom */
    border-bottom: 1px solid grey;
    padding-bottom: 1rem;
  }

  .filter-list-active {
    align-items: center;
    padding: auto;
    margin: auto;

    max-width: 90%;
  }

  .filter-list-active .filter {
    margin-bottom: 1rem;
  }

  .filters {
    margin-left: 0;
  }
}